{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "plugins": ["react", "jsx-a11y", "import"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js"] }],
    "react/no-array-index-key": 1,
    "newline-per-chained-call": 0,
    "react/prop-types": 1
  },
  "env": {
    "browser": true,
    "jasmine": true,
    "jest": true
  }
}
